<!DOCTYPE <!DOCTYPE html>
<html lang="en">

<head>
    <title>CheckPoint Ahmed ZOUARI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div id="contact me">
        <h2>Contact Me</h2>
        <form>
            <table border="2">
                <tr>
                    <td>
                        <label>Name :</label>
                    </td>
                    <td>
                        <input type="text" name="first name" placeholder="Votre non" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>Mail Address :</label>
                    </td>
                    <td>
                        <input type="text" name="mail" placeholder="Votre Adresse Mail" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Text:</label>
                    </td>
                    <td>
                        <textarea id="msg" name="user_message"></textarea>
                    </td>
                </tr>    
                <tr>
                    <td>
                     <input type="submit" Value="validate">
                    </td>
                    <td>
                      <input type="reset" Value="Clear">  
                    </td>
                </tr>

            </table>
        </form>
    </div>
    <div id ="Lien">
        <a href="C:\Users\DELL\Desktop\GoMyCode\Chek Point\index HTML5.html">Home</a>
    </div>    
<footer>
    <footer>
        <div>@Copy Right Ahmed Zouari<div>
        <div>
            <img src="C:\Users\DELL\Desktop\GoMyCode\Chek Point\res\signiature.png" alt="Photo de montagne" />
        </div>   
    </footer>

</footer>

</body>
</html>